{
  "name": "Denuncie",
  "title": "Denuncie Choferes",
  "url": "www.denuncie.com",
  "version": "0.0.1",
  "description": "Created by Alex @axeljim_06",
  "repository": {
    "type": "git",
    "url": "http://github.com/"
  },
  "readme": "readme.rst",
  "private": true,
  "scripts": {
    "start": "not Defined"
  },
  "author": "Alex Condori @axeljim_06",
  "copyright": "2016",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-tasty-swig": "~0.1.0",
    "grunt-contrib-htmlmin": "~0.2.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-compass": "~0.7.2",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-watch": "~0.4.4",
    "connect-livereload": "~0.2.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-open": "~0.2.0",
    "matchdep": "~0.1.2"
  },
  "license": "MIT"
}
